<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <main class="global-container">
      <header class="global-header">
        <nav>
          <!-- TODO -->
        </nav>
      </header>
      <section id="canada">
        <!-- TODO -->
      </section>
      <section id="egypt">
        <!-- TODO -->
      </section>
      <section id="italy">
        <!-- TODO -->
      </section>
      <section id="scotland">
        <!-- TODO -->
      </section>
      <footer></footer>
    </main>
    <script type="module" src="./scripts/main.js"></script>
  </body>
</html>
