<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <main class="global-container">
      <header class="global-header">
        <nav class="navbar">
          <div class="navbar__div">
            <a id="navbar-home" class="navbar__home">
              <img src="https://pbs.twimg.com/media/EeRc0mzXsAIwIqf.jpg" />
            </a>
            <div class="navbar__link-ctn">
              <ul id="navbar-ul" class="navbar__list">
                <li>
                  <a class="navbar__anchor">Italy</a>
                </li>
                <li>
                  <a class="navbar__anchor">Egypt</a>
                </li>
                <li>
                  <a class="navbar__anchor">Canada</a>
                </li>
                <li>
                  <a class="navbar__anchor">Scotland</a>
                </li>
              </ul>
            </div>
            <button class="navbar__btn">Surprise</button>
          </div>
        </nav>
      </header>
      <section id="canada">
        <!-- TODO -->
      </section>
      
      <section id="egypt">
        <!-- TODO -->
        <h1>
        </h1>
      </section>
      <section id="italy">
        <!-- TODO -->
      </section>
      <section id="scotland">
        <!-- TODO -->
      </section>
      <footer></footer>
    </main>
    <script type="module" src="./scripts/main.js"></script>
  </body>
</html>
